body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    height: auto;
    margin-bottom: 100px;
}

.left-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 20px;
    height: 100%;
    padding-bottom: 40px;
    margin-top: 50px;
}

.right-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    margin-top: 50px;
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 20px;
}

.right-column::-webkit-scrollbar {
    width: 12px;
}

.right-column::-webkit-scrollbar-thumb {
    background-color: #ff4f58;
    border-radius: 10px;
    border: 3px solid #333;
}

.right-column::-webkit-scrollbar-track {
    background: #222;
    border-radius: 10px;
}

.right-column::-webkit-scrollbar-thumb:hover {
    background-color: #007aff;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #1a1919;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.card:hover {
    transform: none;
    box-shadow: 0 8px 26px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    line-height: 1.4;
    color: #ccc;
    text-align: justify;
}

.photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    color: #007aff;
    font-size: 1.2em;
}

.card a:hover {
    color: #ff4f58;
}

.left-column .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.info h1 {
    font-size: 2em;
    margin-bottom: 1px;
}

.info .nickname {
    font-size: 1.2em;
    color: #aaa;
}

.info .description {
    font-size: 1em;
    color: #ccc;
    text-align: left;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: #1a1919;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.info-card i {
    font-size: 1.5em;
    margin-right: 10px;
}

.info-card.age i {
    color: #ffb400;
}

.info-card.location i {
    color: #4caf50;
}

.info-card.books i {
    color: #2196f3;
}

.info-card.work i {
    color: #f44336;
}

.info-card p {
    font-size: 1em;
    color: #ccc;
    margin: 0;
}

.navbar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #007aff;
}

.navbar ul li a i {
    font-size: 1.8em;
}

.navbar ul li.active .icon-container {
    background-color: #007aff;
}

.navbar ul li .icon-container {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
}

.navbar ul li:hover::after {
    content: attr(title);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
}

@media (max-width: 1007px) {
    body {
        height: auto;
        overflow-y: auto;
        margin-top: 2px;
        scroll-behavior: smooth;
    }

    .container {
        flex-direction: column;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        margin-right: 5%;
        margin-bottom: 7vh; 
    }

    .left-column, .right-column {
        width: 100%;
        margin: 0;
    }

    .right-column {
        overflow: visible;
        max-height: none; 
        min-height: 100%; 
        padding-bottom: 20px; 
    }

    .card {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar{
        position: fixed;
    }
}

@media (max-width: 480px) {
    body {
        height: auto;
        overflow-y: auto;
        margin-top: 2px;
        scroll-behavior: smooth;
    }

    .container {
        flex-direction: column;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        margin-right: 5%;
        margin-bottom: 7vh; 
    }

    .left-column, .right-column {
        width: 100%;
        margin: 0;
    }

    .right-column {
        overflow: visible;
        max-height: none; 
        min-height: 100%; 
        padding-bottom: 20px; 
    }

    .card {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar{
        position: fixed;
    }
}




